CAPI=2:
name: hasunosora:cdc:2phase_handshake:0.1a2
description: 2-Phase clock domain cross for multi-bit data with handshake control

filesets:
  rtl:
    depend:
      - ">=hasunosora:infra:include:0.1a0"
      - ">=hasunosora:infra:typedefs_pkg:0.1a0"
      - ">=hasunosora:cdc:syncer:0.1a0"
      - ">=hasunosora:unit:dff_ce:0.1a0"
    files:
      - rtl/cdc/hs_cdc_2phase_handshake.sv
    file_type: systemVerilogSource
  xdc:
    files:
      - constraint/xilinx/cdc/hs_cdc_2phase_handshake.xdc
    file_type: xdc
  xtcl:
    files:
      - script/xilinx/cdc/hs_cdc_2phase_handshake_xilinx.tcl
    file_type: tclSource

targets:
  default: &default
    filesets:
      - rtl
      - "tool_vivado ? (xdc)"
      - "tool_vivado ? (xtcl)"
  synth:
    <<: *default
    toplevel: hs_cdc_2phase_handshake
    default_tool: vivado
